{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-server;Database=DemoREST;User Id=sa;Password=Subal@1234;MultipleActiveResultSets=true"
  },
  "RedisSettings": {
    "Enabled": true,
    "ConnectionString": "redis"
  },
  "AllowedHosts": "*"
}
