{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DemoREST;Trusted_Connection=True;MultipleActiveResultSets=true"
  //"DefaultConnection": "Server=db-server;Database=DemoREST;User=sa;Password=Subal@1234;MultipleActiveResultSets=true"
}
