{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DemoREST-Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RedisSettings": {
    "Enabled": false,
    "ConnectionString": "localhost"
  },
  "AllowedHosts": "*"
}
